# Projeto_Empresa

./: Empresa.sln
Empresa.Db/: ClienteDb.cs  Db.cs  Empresa.Db.csproj
Empresa.Models/: Cliente.cs
Empresa.UI.Web/: Empresa.UI.Web.csproj  Program.cs
Empresa.UI.Web/Controllers/: ClienteController.cs  HomeController.cs
Empresa.UI.Web/Models/: ErrorViewModel.cs
Empresa.UI.Web/Properties/: launchSettings.json
Empresa.UI.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Empresa.UI.Web/Views/Home/: Index.cshtml
Empresa.UI.Web/Views/Shared/: _Layout.cshtml
Empresa.UI.Windows/: ClienteIncluirForm.Designer.cs  ClienteIncluirForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  Empresa.UI.Windows.csproj  Program.cs  principalForm.Designer.cs  principalForm.cs
Empresa.UI.Windows/Properties/: Resources.Designer.cs
